export default function Discord() {
  return (
    <svg
      fill="none"
      viewBox="0 -1 24 18"
      xmlns="http://www.w3.org/2000/svg"
      className="fill-white w-6 h-6"
    >
      <path d="m20.317 1.492c-1.53-0.69-3.17-1.2-4.885-1.49-0.0153-0.0029321-0.0311-0.0010425-0.0453 0.0054073-0.0141 0.0064498-0.0259 0.017141-0.0337 0.030593-0.21 0.369-0.444 0.85-0.608 1.23-1.8189-0.27176-3.6681-0.27176-5.487 0-0.18266-0.42114-0.38865-0.83177-0.617-1.23-0.00774-0.013617-0.01945-0.02455-0.03356-0.03134-0.01412-0.0067896-0.02997-0.0091131-0.04544-0.0066602-1.714 0.29-3.354 0.8-4.885 1.491-0.01317 0.00553-0.02433 0.01495-0.032 0.027-3.112 4.575-3.965 9.037-3.546 13.443 0.0011662 0.0108 0.0045152 0.0212 0.0098452 0.0307 0.005329 0.0094 0.012527 0.0177 0.021155 0.0243 1.8164 1.3224 3.8423 2.3298 5.993 2.98 0.015 0.0046 0.03103 0.0046 0.04602 0 0.01498-0.0047 0.02822-0.0137 0.03798-0.026 0.462-0.62 0.874-1.275 1.226-1.963 0.021-0.04 1e-3 -0.088-0.041-0.104-0.64599-0.2433-1.2719-0.5368-1.872-0.878-0.01078-0.0062-0.01987-0.0149-0.02644-0.0254-0.00657-0.0106-0.01043-0.0226-0.01122-0.0349-8e-4 -0.0124 0.0015-0.0248 0.00668-0.0361s0.01307-0.0211 0.02298-0.0286c0.126-0.093 0.252-0.19 0.372-0.287 0.01081-0.0087 0.02382-0.0143 0.03759-0.016 0.01377-0.0018 0.02776 3e-4 0.04041 6e-3 3.927 1.764 8.18 1.764 12.061 0 0.0127-0.0061 0.0268-0.0084 0.0408-0.0068 0.0139 0.0016 0.0272 7e-3 0.0382 0.0158 0.12 0.098 0.245 0.195 0.372 0.288 0.01 0.0073 0.018 0.017 0.0234 0.0282 0.0053 0.0112 0.0078 0.0235 0.0072 0.0359s-0.0043 0.0244-0.0107 0.0351c-0.0063 0.0106-0.0153 0.0195-0.0259 0.0258-0.598 0.344-1.22 0.635-1.873 0.877-0.0101 0.0036-0.0192 0.0094-0.0268 0.0168-0.0077 0.0075-0.0136 0.0165-0.0175 0.0264-0.0039 0.01-0.0056 0.0206-5e-3 0.0313 5e-4 0.0106 0.0034 0.021 0.0083 0.0305 0.36 0.687 0.772 1.341 1.225 1.962 0.0094 0.0127 0.0225 0.0223 0.0375 0.0273 0.0151 5e-3 0.0313 0.0052 0.0465 7e-4 2.1543-0.6484 4.1836-1.6562 6.002-2.981 0.0088-0.0062 0.0163-0.0142 0.0218-0.0235 0.0055-0.0094 9e-3 -0.0197 0.0102-0.0305 0.5-5.094-0.838-9.52-3.549-13.442-0.0067-0.01274-0.0177-0.02268-0.031-0.028zm-12.297 10.786c-1.182 0-2.157-1.069-2.157-2.38 0-1.312 0.956-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-0.95603 2.38-2.157 2.38zm7.975 0c-1.183 0-2.157-1.069-2.157-2.38 0-1.312 0.955-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-0.946 2.38-2.157 2.38z" />
    </svg>
  );
}
