export default function Telegram() {
  return (
    <svg
      fill="none"
      viewBox="0 0 22 19"
      xmlns="http://www.w3.org/2000/svg"
      className="fill-white w-[23px] h-[23px]"
    >
      <path d="m1.513 8.1788c5.905-2.681 9.8434-4.449 11.813-5.3022 5.6265-2.4383 6.7946-2.8622 7.556-2.8763 0.1688-0.0035184 0.5435 0.040462 0.7849 0.24629 0.1622 0.14589 0.2658 0.34996 0.2904 0.57174 0.041 0.2746 0.0523 0.55312 0.0337 0.83035-0.3055 3.339-1.6256 11.438-2.2958 15.178-0.2836 1.5815-0.844 2.1111-1.3842 2.1638-0.9319 0.088-1.6865-0.4714-2.5254-1.0959-0.2212-0.1636-0.4474-0.3308-0.6837-0.4926-0.9319-0.6369-1.651-1.147-2.3718-1.659l-0.0577-0.0408c-0.641-0.4545-1.2882-0.9133-2.0913-1.465-1.7219-1.1822-1.0027-1.907-0.0405-2.8711 0.1553-0.1565 0.3174-0.3201 0.476-0.4908 0.0709-0.0774 0.417-0.4134 0.9066-0.88662 1.5699-1.52 4.5984-4.4561 4.676-4.7956 0.0118-0.05629 0.0237-0.26388-0.0945-0.37295-0.1182-0.11083-0.2937-0.07213-0.4203-0.04222-0.179 0.04222-3.0268 2.0037-8.5436 5.8863-0.8086 0.577-1.5412 0.8585-2.1979 0.8444-0.72251-0.0158-2.1135-0.4257-3.1483-0.7758-0.15193-0.0528-0.30048-0.1003-0.44397-0.1478-1.05-0.343-1.8232-0.59632-1.7455-1.2402 0.045579-0.37999 0.54864-0.76878 1.5075-1.1664z" />
    </svg>
  );
}
