export const opp = (
  <svg
    viewBox="0 0 500 500"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    className="w-20 h-20"
  >
    <path
      d="M250.13 479.75C377.017 479.75 479.88 376.887 479.88 250C479.88 123.113 377.017 20.25 250.13 20.25C123.243 20.25 20.38 123.113 20.38 250C20.38 376.887 123.243 479.75 250.13 479.75Z"
      fill="#E52424"
      stroke="#CE1417"
      strokeMiterlimit="10"
    />
    <path
      d="M105.04 124.88H140.63L151.67 162.3L210.56 186.23L219.77 241.44H154.74L119.15 216.29L105.04 124.88Z"
      fill="white"
    />
    <path
      d="M151.67 133.47L159.65 155.56L250 191.13L341.24 156.16L348.6 133.46C348.6 133.47 252.9 86.8401 151.67 133.47Z"
      fill="white"
    />
    <path
      d="M363.33 124.88H397.07L382.96 216.9L348.6 241.44H279.89L288.48 187.45L348.6 159.85L363.33 124.88Z"
      fill="white"
    />
    <path
      d="M225.29 191.13L250.13 200.95L276.82 191.13L268.23 241.44L267.62 328.56H235.1L233.26 241.44L225.29 191.13Z"
      fill="white"
    />
    <path
      d="M121.61 230.4L145.53 245.74L151.67 271.5L181.12 288.68V383.16L128.36 361.07L121.61 230.4Z"
      fill="white"
    />
    <path
      d="M195.84 288.07L219.77 271.5V340.83H279.89V271.5L303.2 288.68V387.45L285.41 392.36L279.89 353.1L219.77 353.71L214.86 392.36L195.84 387.45V288.07Z"
      fill="white"
    />
    <path
      d="M228.97 364.14H272.53L276.82 405.25H222.83L228.97 364.14Z"
      fill="white"
    />
    <path
      d="M315.47 383.16V288.68L348.6 271.5L355.35 244.51L377.44 230.4L370.69 360.46L315.47 383.16Z"
      fill="white"
    />
    <path
      d="M219.77 144.51L249.83 162.3L282.96 144.51C282.96 144.51 256.58 130.4 219.77 144.51Z"
      fill="#E52421"
    />
    <path
      d="M133.26 191.46C133.26 193.85 133.26 196.24 133.26 198.62L195.84 224.39C195.84 221.73 195.84 219.07 195.84 216.41C174.98 208.1 154.12 199.78 133.26 191.46Z"
      fill="#E52424"
    />
    <path
      d="M133.26 175.18V167.2C154.12 176.2 174.98 185.2 195.84 194.19C195.84 197.05 195.84 199.92 195.84 202.78C174.98 193.59 154.12 184.39 133.26 175.18Z"
      fill="#E52424"
    />
    <path
      d="M303.2 196.43V203.79L367.62 178.02C367.62 175.67 367.62 173.32 367.62 170.97C346.15 179.46 324.67 187.94 303.2 196.43Z"
      fill="#E52424"
    />
    <path
      d="M303.2 217.97V224.72L367.62 200.79V193.07L303.2 217.97Z"
      fill="#E52424"
    />
  </svg>
);
